# web

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/qishui/: WebApplication.java
src/main/java/com/qishui/bean/: HttpBean.java  UserBean.java
src/main/java/com/qishui/common/: ErrorConfig.java  ErrorPageAction.java
src/main/java/com/qishui/constant/: Keys.java
src/main/java/com/qishui/controller/: HandleController.java  PageController.java  TestController01.java  TestController02.java  TestController03.java
src/main/java/com/qishui/utils/: FileUtils.java  ImageRemarkUtil.java  LogUtils.java  MathUtils.java  StringUtils.java  TestUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: canvas2image.js  html2canvas.js  jscolor.js  style.css
src/main/resources/templates/: 404.html  500.html  fail.html  hao123.html  index.html  login.html  mian.html  show_photo.html  upload.html  water.html  water_photo_upload.html
src/main/resources/templates/study/: T.html  Test01.html  Test02.html  Test03.html  Test04.html  Test_Div.html  jscolor.js  water.html
src/test/java/com/qishui/: WebApplicationTests.java
