<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page couldn't be found.</title>

    <style>
        #sp {
            font-size: 200px;
            color: white;
            width: 100%;
            text-align: center;
            margin-bottom: 0;
        }

        #sp2 {
            font-size: 50px;
            color: white;
            width: 100%;
            text-align: center;
            margin-top: 0;
        }

        body{
            background-image: url("../images/home_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>

<body >
<p id="sp">404</p>
<p id="sp2">页面没找到~</p>
</body>
</html>