<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>

<style type="text/css">

    * {
        margin: 0;
        padding: 0;
    }

    .top {
        /* 设置宽度高度背景颜色 */
        height: 50px;
        width: 100%;
        position: relative;
        top: 0; /*离顶部的距离为0*/
        background-color: #00a4ac;
        text-align: center;
    }

    .top ul {
        /* 清除ul标签的默认样式 */
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }

    .top li {
        /*float: left; !* 使li内容横向浮动，即横向排列  *!*/
        /*margin-right: 50px; !* 两个li之间的距离*!*/
        margin-right: 30px;
        float: right;

    }

    .top li a {
        /* 设置链接内容显示的格式*/
        display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; /* 去除下划线 */
    }

    .top li a:hover {
        /* 鼠标选中时背景变为黑色 */
        background-color: #111;
    }

    .top ul li ul {
        /* 设置二级菜单 */
        width: auto;
        background: rgb(189, 181, 181);
        position: absolute;
        display: none; /* 默认隐藏二级菜单的内容 */
    }

    .top ul li ul li {
        /* 二级菜单li内容的显示 */
        margin-right: 0;
        float: none;
        text-align: center;
    }

    .top ul li:hover ul {
        /* 鼠标选中二级菜单内容时 */
        display: block;
    }

</style>

<body class="body">

<div class="top">

    <ul>
        <li><a href="http://product.qqddc.com/" target="_blank">找车</a></li>
        <li><a href="http://www.qqddc.com/news/list_25_1.htm" target="_blank">评测</a></li>
        <li><a href="http://news.qqddc.com/" target="_blank">资讯</a></li>
        <li><a href="http://www.qqddc.com/bkPCNews_index.do" target="_blank">百科</a></li>
        <li><a href="http://v.qqddc.com/" target="_blank">视频</a></li>
        <li><a href="http://www.qqddc.com/pic.do?method=index" target="_blank">图片</a></li>
        <li><a href="http://www.qqddc.com/proPriAction.do?method=list" target="_blank">报价</a></li>
        <li><a href="http://www.qqddc.com/jxs.do?method=list" target="_blank">专卖店</a></li>
        <li><a href="http://zt.qqddc.com/" target="_blank">专题</a></li>
        <li><a href="http://www.qqddc.com/wap2018/jxsMap/jxs_map.jsp" target="_blank">地图找店</a></li>
        <li><a href="http://www.o2osd.com/" target="_blank">我要修车</a></li>
        <li><a href="http://hfzl.qqddc.com/" target="_blank">展览</a>

            <ul>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
            </ul>

        </li>
        <li><a href="http://www.qqddc.com/homeSite/enterbusiness/index.jsp" target="_blank">商家入驻</a>

            <ul>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
            </ul>

        </li>

        <li>
            <a href="#">一级菜单</a>
            <ul>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
                <li><a href="#">二级菜单</a></li>
            </ul>
        </li>
    </ul>
</div>

<br/>
<h2>Hello Spring Boot!!!</h2>
<br/>

<p th:text="${hello}"></p>
<div>
    <p th:text="${say}"></p>
</div>

<span>列表显示</span>


<div>

    <table border="1" width="100%">

        <tr>
            <th>编号</th>
            <th>用户名</th>
            <th>密码</th>
        </tr>

        <tr th:each="item : ${list}">
            <td th:text="${item.id}"></td>
            <td th:text="${item.username}"></td>
            <td th:text="${item.password}"></td>
        </tr>

    </table>

</div>


</body>
</html>