<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>水印</title>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="html2canvas.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .big {
            position: absolute;
            top: 20px;
            left: 50%;
            width: 600px;
            height: 600px;
            margin-left: -300px;
            border: 1px solid #ff0000;
            background-color: #5589FF;
        }

        #water-text {
            width: 100px;
            height: 30px;
            line-height: 30px;
            color: #ff0000;
            position: absolute;
            cursor: pointer;
        }

        .set {
            position: relative;
            top: 650px;
            left: 10%;
            width: 80%;
            height: 200px;
            border: #3D9C47 solid 3px;
            border-radius: 10px;
        }

        .row {
            width: 100%;
            background-color: #90a2bc;
            margin-top: 30px;
            text-align: center;
        }

        .col-md-6 {
            float: left;
            margin-right: 30px;
            padding: 10px;
        }

        .col-md-3 {
            float: left;
            margin-right: 30px;
            padding: 10px;
        }

        .col-md-4 {
            float: left;
            margin-right: 30px;
            padding: 10px;
        }

        .btn-success {
            background-color: #3D9C47;
            text-align: center;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .input-group-addon {
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
            color: #555;
            text-align: center;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-control {
            padding: 6px 12px;
        }

        .set {
            display: block;
            border-color: royalblue;
            border-style: solid;
            border-width: 1px;
            padding: 3px
        }


    </style>


    <script>

        // 设置名字
        function setwateName() {
            document.getElementById("water-text").innerHTML = document.getElementById("words").value;
        }

        //设置颜色
        function setwateColor() {

            var color = document.getElementById("color").value;
            var reg = "#([0-9a-fA-F]{6}|[0-9a-fA-F]{3})$";

            if (color.match(reg)) {
                document.getElementById("water-text").style.color = color;
            }

        }

        //设置透明度
        function setwateAlpha() {
            var x = document.getElementById("opacity").value;

            document.getElementById("water-text").style.filter = "alpha(opacity=" + x + ")";
        }

        //设置字体大小
        function setWaterSize() {
            document.getElementById("water-text").style.fontSize = document.getElementById("size").value;
        }

        //设置字体样式
        function setWaterFontFamily() {
            document.getElementById("water-text").style.fontFamily = document.getElementById("font").value;
        }

        //移动处理
        function small_down(e) {
            var obig = document.getElementById("water-wrap");
            var osmall = document.getElementById("water-text");
            var e = e || window.event;
            /*用于保存小的div拖拽前的坐标*/
            osmall.startX = e.clientX - osmall.offsetLeft;
            osmall.startY = e.clientY - osmall.offsetTop;
            /*鼠标的移动事件*/
            document.onmousemove = function (e) {
                var e = e || window.event;
                osmall.style.left = e.clientX - osmall.startX + "px";
                osmall.style.top = e.clientY - osmall.startY + "px";
                /*对于大的DIV四个边界的判断*/
                if (e.clientX - osmall.startX <= 0) {
                    osmall.style.left = 0 + "px";
                }
                if (e.clientY - osmall.startY <= 0) {
                    osmall.style.top = 0 + "px";
                }
                if (e.clientX - osmall.startX >= 530) {
                    osmall.style.left = 530 + "px";
                }
                if (e.clientY - osmall.startY >= 570) {
                    osmall.style.top = 570 + "px";
                }
            };
            /*鼠标的抬起事件,终止拖动*/
            document.onmouseup = function () {
                document.onmousemove = null;
                document.onmouseup = null;
            };
        }


        //保存水印
        function save() {
            html2canvas($("#water-wrap"), {

                onrendered: function (canvas) {
                    //document.body.appendChild(canvas);

                    var a = document.createElement('a');
                    a.download = '我是文件名.jpg';
                    a.href = canvas.toDataURL("image/jpeg");
                    a.click();

                }

            });
        }


    </script>
</head>
<body>

<div class="big" id="water-wrap">
    <img class="photo" th:src="@{${src}}" style="max-height:600px ; max-width: 600px"/>
    <div id="water-text" onmousedown="small_down(event)">QQDDC</div>
</div>

<div class="set">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-6">
                <div class="input-group"><span class="input-group-addon">水印文字</span>
                    <input id="words" value="QiShui" class="form-control" maxlength="16" oninput="setwateName()">
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group"><span class="input-group-addon">字体</span>
                    <select id="font" class="form-control" onchange="setWaterFontFamily()">
                        <option value="宋体" selected="selected">宋体</option>
                        <option value="黑体">黑体</option>
                        <option value="微软雅黑">微软雅黑</option>
                        <option value="仿宋">仿宋</option>
                        <option value="楷体">楷体</option>
                        <option value="arial">Arial</option>
                        <option value="calibri">Calibri</option>
                        <option value="cambria">Cambria</option>
                        <option value="candara">Candara</option>
                        <option value="consolas">Consolas</option>
                        <option value="cordia new">Cordia New</option>
                        <option value="frankruehl">Drankruehl</option>
                        <option value="georgia">Georgia</option>
                        <option value="lucida console">Lucida Console</option>
                        <option value="palatino linotype">Palatino Linotype</option>
                        <option value="tahoma">Tahoma</option>
                        <option value="times new roman">Times New Roman</option>
                        <option value="verdana">Verdana</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="input-group"><span class="input-group-addon">大小</span>
                    <select id="size" class="form-control" onchange="setWaterSize()">
                        <option value="12px">12px</option>
                        <option value="16px">16px</option>
                        <option value="24px">24px</option>
                        <option value="36px" selected="selected">36px</option>
                        <option value="48px">48px</option>
                        <option value="64px">64px</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="input-group"><span class="input-group-addon">颜色</span>
                    <input id="color" class="form-control colorpicker-element" value="#1340d3"
                           style="background:#1340d3; color:#FFF; " oninput="setwateColor()">
                </div>
            </div>

            <div class="col-md-4">
                <div class="input-group"><span class="input-group-addon">透明度</span>
                    <select id="opacity" class="form-control" oninput="setwateAlpha()">
                        <option value="100">100%</option>
                        <option value="90">90%</option>
                        <option value="80">80%</option>
                        <option value="60">60%</option>
                        <option value="50" selected="selected">50%</option>
                        <option value="40">40%</option>
                        <option value="30">30%</option>
                        <option value="20">20%</option>
                        <option value="10">10%</option>
                        <option value="5">5%</option>
                    </select>
                </div>
            </div>
        </div>
        <br/>
        <button id="Save" onclick="save()">确认生成水印</button>
    </div>
</div>

</body>
</html>